spring.datasource.url=jdbc:h2:mem:posts;DB_CLOSE_DELAY=-1
spring.datasource.user=sa
spring.datasource.password=


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
